/*
.app {
  max-width: 860px;
  margin: 40px auto;
}

button {
  background: none;
  border: 2px solid #fff;
  padding: 6px 12px;
  border-radius: 4px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
}
button:hover {
  color: #fff;
}
*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

.app {
  display: grid;
  grid-template-areas: "header"
                        "cards";

  width: 100%;
  height: 100%;
}

header {
  grid-area: "header";

  display: flex;
  justify-content: center;
  align-items: center;
  gap: calc(1rem + 0.5%);

  background-color: #c23866;

  width: 100%;
  padding: 0 1rem;

  border-bottom: 2px solid #fff;
}

header > h1 {
  align-self: flex-start;
}

header .score-board {
  text-align: left;
}

.card-grid {

  justify-self: center;
  align-self: center;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;

  width: min(100%, 1000px);

  padding: 40px;
}
